DATABASE_URL=postgres://kflgrctf:M1eitN9za7gTQwc0Rw-zjgmNFXMRZn0f@batyr.db.elephantsql.com/kflgrctf
POOL_SIZE=2
SECRET_KEY_BASE=yrZYwo8kN9ffVEvEI9CMSshK4UfnBRr7WFqdVoJuue/+yq/jXr6QRdlEYRhiLaNA
HOST_DB=192.168.15.88
